#Q2

import pandas as pd
import numpy as np

data = pd.read_csv("training.csv")

concepts = np.array(data.iloc[:, :-1])
target = np.array(data.iloc[:, -1])

specific_h = concepts[0].copy()
general_h = [["?" for i in range(len(specific_h))]
             for i in range(len(specific_h))]

for i, h in enumerate(concepts):

    if target[i] == "Yes":
        for x in range(len(specific_h)):
            if h[x] != specific_h[x]:
                specific_h[x] = '?'
                general_h[x][x] = '?'

    if target[i] == "No":
        for x in range(len(specific_h)):
            if h[x] != specific_h[x]:
                general_h[x][x] = specific_h[x]
            else:
                general_h[x][x] = '?'

print("Specific Hypothesis")
print(specific_h)

print("\nGeneral Hypothesis")
for i in general_h:
    print(i)
