#Q4

import numpy as np

X = np.array([[0,0],
              [0,1],
              [1,0],
              [1,1]])

y = np.array([[0],
              [1],
              [1],
              [0]])

np.random.seed(1)
input_neurons = 2
hidden_neurons = 4
output_neurons = 1

wh = np.random.uniform(size=(input_neurons, hidden_neurons))
bh = np.random.uniform(size=(1, hidden_neurons))

wo = np.random.uniform(size=(hidden_neurons, output_neurons))
bo = np.random.uniform(size=(1, output_neurons))

lr = 0.1

def sigmoid(x):
    return 1/(1+np.exp(-x))

def sigmoid_derivative(x):
    return x*(1-x)
for epoch in range(5000):

    hidden_input = np.dot(X, wh) + bh
    hidden_output = sigmoid(hidden_input)

    output_input = np.dot(hidden_output, wo) + bo
    predicted_output = sigmoid(output_input)

    error = y - predicted_output

    d_output = error * sigmoid_derivative(predicted_output)

    hidden_error = d_output.dot(wo.T)
    d_hidden = hidden_error * sigmoid_derivative(hidden_output)

    wo += hidden_output.T.dot(d_output) * lr
    bo += np.sum(d_output, axis=0, keepdims=True) * lr

    wh += X.T.dot(d_hidden) * lr
    bh += np.sum(d_hidden, axis=0, keepdims=True) * lr

print("Predicted Output:")
print(predicted_output)
